# aspnet-kiwigold-bot

./: .gitignore  KiwigoldBot.sln  README.md
src/: BotSettings.cs  KiwigoldBot - Backup.csproj  KiwigoldBot.csproj  Program.cs  appsettings.json  kiwigoldbot.db  kiwigoldbot.sqbpro
src/Callbacks/: PictureFromLinkCallback.cs  PictureSavedCallback.cs  ShowCallback.cs
src/Commands/: AddAuthorCommand.cs  AddCommand.cs  AddHashtagCommand.cs  AddTitleCommand.cs  BotCommandBase.cs  DeleteCommand.cs  HelpCommand.cs  PostCommand.cs  ShowCommand.cs  StartCommand.cs  TakeCommand.cs
src/Controllers/: BotController.cs
src/Data/: DapperContext.cs  DapperSettings.cs  DbConnectionManager.cs  DbTables.cs  GenericRepository.cs
src/Extensions/: ArrayExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/Handlers/: BotCallbackQueryHandler.cs  BotChannelPostHandler.cs  BotCommandHandler.cs  BotLinkHandler.cs  BotMessageHandler.cs  BotPhotoHandler.cs  BotTextHandler.cs  BotUpdateHandler.cs
src/Helpers/: BotCallbackDataConvert.cs  BotReplyMarkup.cs  TypeHelper.cs
src/Interfaces/: IBotAuthorService.cs  IBotCallback.cs  IBotCallbackContext.cs  IBotCallbackManager.cs  IBotCallbackQueryHandler.cs  IBotCallbackResolver.cs  IBotCallbackStateManager.cs  IBotChannelPostHandler.cs  IBotCommand.cs  IBotCommandHandler.cs  IBotCommandPoolManager.cs  IBotCommandResolver.cs  IBotCommandService.cs  IBotCommandState.cs  IBotHashtagService.cs  IBotLinkHandler.cs  IBotMessageHandler.cs  IBotMessenger.cs  IBotPhotoHandler.cs  IBotPictureService.cs  IBotTextHandler.cs  IBotTitleService.cs  (+6 more)
(+28 files in other folders)
